{
  "name": "sandbox-editor",
  "description": "Edit JS files within different environments into browsers",
  "version": "0.0.13",
  "author": {
    "name": "Laurent Christophe",
    "email": "lachrist@vub.ac.be"
  },
  "repository": "lachrist/commonjs-editor",
  "license": "MIT",
  "main": "./main.js",
  "bin": "./bin.js",
  "keywords": [
    "CommonJS",
    "Sandbox",
    "Editor",
    "Ace",
    "Cloud9"
  ],
  "dependencies": {
    "brace": "^0.10.0",
    "browserify": "^14.4.0",
    "minimist": "^1.2.0",
    "resolve": "^1.4.0"
  }
}
